NEO4J_URI=neo4j+s://42e9a9e8.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=ODrcAiccQh0PiJkoSaL22ZG8FHnDoltuRL1zV50T7r4
OPENROUTER_API_KEY=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
BUILD_INDEX_TOKEN=a_strong_token_for_indexing_endpoint